arvo-core: ArvoContract
Module: index
Class ArvoContract<TUri, TType, TAcceptSchema, TEmits>
ArvoContract class represents a contract with defined input and output schemas. It provides methods for validating inputs and outputs based on the contract's specifications. An event handler can be bound to it so the this contract may impose the types on inputs and outputs of it
Type Parameters
TUri extends string = string
The URI of the contract
TType extends string = string
The accept type, defaults to string.
TAcceptSchema extends z.ZodTypeAny = z.ZodTypeAny
The of the data which the contract bound can accept
TEmits extends Record<string, z.ZodTypeAny> = Record<string, z.ZodTypeAny>
The type of records the contract bound handler emits.
Index
Constructors
constructor
Properties
description
Accessors
accepts
emits
systemError
uri
Methods
export
toJsonSchema
validateAccepts
validateEmits
Constructors
constructor
new ArvoContract<TUri, TType, TAcceptSchema, TEmits>(params): ArvoContract<TUri, TType, TAcceptSchema, TEmits>
Creates an instance of ArvoContract.
Type Parameters
TUri extends string = string
TType extends string = string
TAcceptSchema extends ZodTypeAny = ZodTypeAny
TEmits extends Record<string, ZodTypeAny> = Record<string, ZodTypeAny>
Parameters
params: IArvoContract<TUri, TType, TAcceptSchema, TEmits>
The contract parameters.
Returns ArvoContract<TUri, TType, TAcceptSchema, TEmits>
Properties
Readonly description
description: null | string
(Optional) The Contract description
Accessors
accepts
get accepts(): ArvoContractRecord<TType, TAcceptSchema>
Gets the type and schema of the event that the contact bound handler listens to.
Returns ArvoContractRecord<TType, TAcceptSchema>
emits
get emits(): TEmits
Gets all event types and schemas that can be emitted by the contract bound handler.
Returns TEmits
systemError
get systemError(): ArvoContractRecord<`sys.${TType}.error`, ZodObject<{
    errorMessage: ZodString;
    errorName: ZodString;
    errorStack: ZodNullable<ZodString>;
}, "strip", ZodTypeAny, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}>>
Returns ArvoContractRecord<`sys.${TType}.error`, ZodObject<{
    errorMessage: ZodString;
    errorName: ZodString;
    errorStack: ZodNullable<ZodString>;
}, "strip", ZodTypeAny, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}>>
uri
get uri(): TUri
Gets the URI of the contract.
Returns TUri
Methods
export
export(): IArvoContract<TUri, TType, TAcceptSchema, TEmits>
Exports the ArvoContract instance as a plain object conforming to the IArvoContract interface. This method can be used to serialize the contract or to create a new instance with the same parameters.
Returns IArvoContract<TUri, TType, TAcceptSchema, TEmits>
An object representing the contract, including its URI, accepts, and emits properties.
toJsonSchema
toJsonSchema(): ArvoContractJSONSchema
Converts the ArvoContract instance to a JSON Schema representation. This method provides a way to represent the contract's structure and validation rules in a format that conforms to the JSON Schema specification.
Returns ArvoContractJSONSchema
An object representing the contract in JSON Schema format, including:
uri: The contract's URI
description: The contract's description (if available)
accepts: An object containing the accepted input type and its JSON Schema representation
emits: An array of objects, each containing an emitted event type and its JSON Schema representation
validateAccepts
validateAccepts<U>(type, input): SafeParseReturnType<any, any>
Validates the contract bound handler's input/ accept event against the contract's accept schema.
Type Parameters
U
The type of the input to validate.
Parameters
type: TType
The type of the input event.
input: U
The input data to validate.
Returns SafeParseReturnType<any, any>
The validation result.
Throws
If the accept type is not found in the contract.
validateEmits
validateEmits<U>(type, output): SafeParseReturnType<any, any>
Validates the contract bound handler's output/ emits against the contract's emit schema.
Type Parameters
U extends string | number | symbol
The type of the output to validate.
Parameters
type: U
The type of the output event.
output: unknown
The output data to validate.
Returns SafeParseReturnType<any, any>
The validation result.
Throws
If the emit type is not found in the contract.
