@arvo/core: ArvoContract
Module: index
Class ArvoContract<T, TAccepts, TEmits>
ArvoContract class represents a contract with defined input and output schemas. It provides methods for validating inputs and outputs based on the contract's specifications.
Type Parameters
T extends string = string
The URI type.
TAccepts extends ArvoContractRecord = ArvoContractRecord
The accepted record type.
TEmits extends ArvoContractRecord = ArvoContractRecord
The emitted record type.
Index
Constructors
constructor
Accessors
accepts
emits
uri
Methods
getEmit
validateInput
validateOutput
Constructors
constructor
new ArvoContract<T, TAccepts, TEmits>(params): ArvoContract<T, TAccepts, TEmits>
Creates an instance of ArvoContract.
Type Parameters
T extends string = string
TAccepts extends ArvoContractRecord = ArvoContractRecord
TEmits extends ArvoContractRecord = ArvoContractRecord
Parameters
params: IArvoContract<T, TAccepts, TEmits>
The contract parameters.
Returns ArvoContract<T, TAccepts, TEmits>
Accessors
accepts
get accepts(): Readonly<TAccepts>
Returns Readonly<TAccepts>
emits
get emits(): Readonly<Record<ExtractEventType<TEmits>, TEmits>>
Gets all emitted event types and schemas as a readonly record. Use this when you need to access all emitted events at once.
Returns Readonly<Record<ExtractEventType<TEmits>, TEmits>>
uri
get uri(): T
Returns T
Methods
getEmit
getEmit<U>(type): Readonly<Extract<TEmits, {
    type: U;
}>>
Gets a specific emitted event type and schema. Use this when you need to access a single emitted event by its type.
Type Parameters
U extends string
The type of the emit record to retrieve.
Parameters
type: U
The type of the emit record.
Returns Readonly<Extract<TEmits, {
    type: U;
}>>
The emit record.
Throws
If the emit type is not found in the contract.
validateInput
validateInput<U>(type, input): SafeParseReturnType<U, TypeOf<TAccepts["schema"]>>
Validates the input against the contract's accept schema.
Type Parameters
U
The type of the input to validate.
Parameters
type: TAccepts["type"]
The type of the input.
input: U
The input to validate.
Returns SafeParseReturnType<U, TypeOf<TAccepts["schema"]>>
The validation result.
Throws
If the accept type is not found in the contract.
validateOutput
validateOutput<U>(type, output): SafeParseReturnType<unknown, TypeOf<Extract<TEmits, {
    type: U;
}>["schema"]>>
Validates the output against the contract's emit schema.
Type Parameters
U extends string
The type of the output to validate.
Parameters
type: U
The type of the output.
output: unknown
The output to validate.
Returns SafeParseReturnType<unknown, TypeOf<Extract<TEmits, {
    type: U;
}>["schema"]>>
The validation result.
Throws
If the emit type is not found in the contract.
