arvo-core: ArvoEventFactory
Module: index
Class ArvoEventFactory<TContract>
Factory class for creating and validating events based on a versioned Arvo contract. Handles event creation, validation, and OpenTelemetry integration for a specific contract version.
Example
```
const contract = createArvoContract({
  uri: 'example/api',
  type: 'user.create',
  versions: { '1.0.0': { ... } }
});
const factory = createArvoEventFactory(contract.version('1.0.0'));
```
Type Parameters
TContract extends VersionedArvoContract<any, any>
Hierarchy (view full)
ArvoEventFactory
ArvoOrchestratorEventFactory
Index
Constructors
constructor
Properties
_name
contract
Methods
accepts
emits
systemError
Constructors
constructor
new ArvoEventFactory<TContract>(contract): ArvoEventFactory<TContract>
Creates an ArvoEventFactory instance for a specific version of a contract.
Type Parameters
TContract extends VersionedArvoContract<any, any>
Parameters
contract: TContract
The versioned contract to use for event creation and validation
Returns ArvoEventFactory<TContract>
Properties
Protected Readonly _name
_name: string = 'ArvoEventFactory'
Protected Readonly contract
contract: TContract
Methods
accepts
accepts<TExtension>(event, extensions?): ArvoEvent<TypeOf<TContract["accepts"]["schema"]>, TExtension, TContract["accepts"]["type"]>
Creates and validates an event matching the contract's accept specification.
Type Parameters
TExtension extends Record<string, any>
Parameters
event: Omit<CreateArvoEvent<input<TContract["accepts"]["schema"]>, TContract["accepts"]["type"]>,
    | "type"
    | "subject"
    | "datacontenttype"
    | "dataschema"
    | "domain"> & {
    domain?: null | string;
    subject?: string;
}
The event configuration object
Optional extensions: TExtension
Optional additional properties for the event
Returns ArvoEvent<TypeOf<TContract["accepts"]["schema"]>, TExtension, TContract["accepts"]["type"]>
A validated ArvoEvent matching the contract's accept specification
Throws
If validation fails or OpenTelemetry operations fail
Example
```
const event = factory.accepts({
  source: 'api/users',
  data: { name: 'John', email: 'john@example.com' }
});
```
emits
emits<U, TExtension>(event, extensions?): ArvoEvent<TypeOf<TContract["emits"][U]>, TExtension, U>
Creates and validates an event matching one of the contract's emit specifications.
Type Parameters
U extends string
TExtension extends Record<string, any>
Parameters
event: Omit<CreateArvoEvent<input<TContract["emits"][U]>, U>,
    | "subject"
    | "datacontenttype"
    | "dataschema"
    | "domain"> & {
    domain?: null | string;
    subject?: string;
}
The event configuration object
Optional extensions: TExtension
Optional additional properties for the event
Returns ArvoEvent<TypeOf<TContract["emits"][U]>, TExtension, U>
A validated ArvoEvent matching the specified emit type
Throws
If validation fails, emit type doesn't exist, or OpenTelemetry operations fail
Example
```
const event = factory.emits({
  type: 'user.created',
  source: 'api/users',
  data: { id: '123', timestamp: new Date() }
});
```
systemError
systemError<TExtension>(event, extensions?): ArvoEvent<{
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, TExtension, TContract["systemError"]["type"]>
Creates a system error event for error reporting and handling.
Type Parameters
TExtension extends Record<string, any>
Parameters
event: Omit<CreateArvoEvent<any, any>,
    | "type"
    | "subject"
    | "datacontenttype"
    | "dataschema"
    | "domain"
    | "data"> & {
    domain?: null | string;
    error: Error;
    subject?: string;
}
The error event configuration
Optional extensions: TExtension
Optional additional properties for the event
Returns ArvoEvent<{
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, TExtension, TContract["systemError"]["type"]>
A system error ArvoEvent
Throws
If event creation or OpenTelemetry operations fail
Example
```
const errorEvent = factory.systemError({
  error: new Error('Validation failed'),
  source: 'api/validation'
});
```
