arvo-core: VersionedArvoContract
Module: index
Class VersionedArvoContract<TContract, TVersion>
Implements a version-specific view of an ArvoContract with type-safe schema validation and JSON Schema generation capabilities.
Type Parameters
TContract extends ArvoContract
TVersion extends ArvoSemanticVersion & keyof TContract["versions"]
Index
Constructors
constructor
Properties
_accepts
_contract
_emitList
_emits
_version
Accessors
accepts
dataschema
description
domain
emitList
emits
metadata
systemError
uri
version
Methods
toJsonSchema
Constructors
constructor
new VersionedArvoContract<TContract, TVersion>(param): VersionedArvoContract<TContract, TVersion>
Type Parameters
TContract extends ArvoContract<string, string, Record<`${number}.${number}.${number}`, {
    accepts: ZodTypeAny;
    emits: Record<string, ZodTypeAny>;
}>, Record<string, any>>
TVersion extends `${number}.${number}.${number}`
Parameters
param: IVersionedArvoContract<TContract, TVersion>
Returns VersionedArvoContract<TContract, TVersion>
Properties
Protected Readonly _accepts
_accepts: ArvoContractRecord<TContract["type"], TContract["versions"][TVersion]["accepts"]>
Protected Readonly _contract
_contract: TContract
Protected Readonly _emitList
_emitList: {
    [K in string]: ArvoContractRecord<K, TContract["versions"][TVersion]["emits"][K]>
}[keyof TContract["versions"][TVersion]["emits"] & string][]
Protected Readonly _emits
_emits: TContract["versions"][TVersion]["emits"]
Protected Readonly _version
_version: TVersion
Accessors
accepts
get accepts(): ArvoContractRecord<TContract["type"], TContract["versions"][TVersion]["accepts"]>
Returns ArvoContractRecord<TContract["type"], TContract["versions"][TVersion]["accepts"]>
dataschema
get dataschema(): `${TContract["uri"]}/${TVersion}`
Returns `${TContract["uri"]}/${TVersion}`
description
get description(): TContract["description"]
Returns TContract["description"]
domain
get domain(): null | string
Returns null | string
emitList
get emitList(): {
    [K in string]: ArvoContractRecord<K, TContract["versions"][TVersion]["emits"][K]>
}[keyof TContract["versions"][TVersion]["emits"] & string][]
Returns {
    [K in string]: ArvoContractRecord<K, TContract["versions"][TVersion]["emits"][K]>
}[keyof TContract["versions"][TVersion]["emits"] & string][]
emits
get emits(): TContract["versions"][TVersion]["emits"]
Returns TContract["versions"][TVersion]["emits"]
metadata
get metadata(): TContract["metadata"]
Returns TContract["metadata"]
systemError
get systemError(): TContract["systemError"] & {
    dataschema: `${TContract["uri"]}/0.0.0`;
}
Returns TContract["systemError"] & {
    dataschema: `${TContract["uri"]}/0.0.0`;
}
uri
get uri(): TContract["uri"]
Returns TContract["uri"]
version
get version(): TVersion
Returns TVersion
Methods
toJsonSchema
toJsonSchema(): VersionedArvoContractJSONSchema
Converts the contract to JSON Schema format
Returns VersionedArvoContractJSONSchema
Contract specification in JSON Schema format for documentation/serialization
