arvo-core: ArvoOrchestratorEventTypeGen
Module: index
Class ArvoOrchestratorEventTypeGen
Utility class for generating standardized event type strings for the Arvo orchestrator. This class provides methods to create consistent event type identifiers with predefined prefixes and suffixes for different event states (init, complete, error).
Example
```
// Generate event types for a 'payment' event
const initEvent = ArvoOrchestratorEventTypeGen.init('payment')      // 'arvo.orc.payment'
const doneEvent = ArvoOrchestratorEventTypeGen.complete('payment')  // 'arvo.orc.payment.done'
const errorEvent = ArvoOrchestratorEventTypeGen.systemError('payment') // 'sys.arvo.orc.payment.error'
```
Index
Constructors
constructor
Properties
prefix
Methods
complete
init
systemError
Constructors
constructor
new ArvoOrchestratorEventTypeGen(): ArvoOrchestratorEventTypeGen
Returns ArvoOrchestratorEventTypeGen
Properties
Static Readonly prefix
prefix: "arvo.orc" = ...
The standard prefix used for all Arvo orchestrator events. This prefix helps identify events that belong to the Arvo orchestrator system.
Methods
Static complete
complete<T>(name): `arvo.orc.${T}.done`
Generates a completion event type string for a given event name. Appends '.done' to the initialization event type.
Type Parameters
T extends string
String literal type for the event name
Parameters
name: T
The base name of the event
Returns `arvo.orc.${T}.done`
A type-safe string for the completion event
Example
```
ArvoOrchestratorEventTypeGen.complete('userRegistration') // Returns: 'arvo.orc.userRegistration.done'
```
Static init
init<T>(name): `arvo.orc.${T}`
Generates an initialization event type string for a given event name.
Type Parameters
T extends string
String literal type for the event name
Parameters
name: T
The base name of the event
Returns `arvo.orc.${T}`
A type-safe string combining the standard prefix with the provided name
Example
```
ArvoOrchestratorEventTypeGen.init('userRegistration') // Returns: 'arvo.orc.userRegistration'
```
Static systemError
systemError<T>(name): `sys.arvo.orc.${T}.error`
Generates a system error event type string for a given event name. Prepends 'sys.' and appends '.error' to the initialization event type.
Type Parameters
T extends string
String literal type for the event name
Parameters
name: T
The base name of the event
Returns `sys.arvo.orc.${T}.error`
A type-safe string for the system error event
Example
```
ArvoOrchestratorEventTypeGen.systemError('userRegistration') // Returns: 'sys.arvo.orc.userRegistration.error'
```
