arvo-core: ArvoOrchestratorEventFactory
Module: index
Class ArvoOrchestratorEventFactory<TContract>
Factory class for creating and validating orchestrator-specific events with managed subject hierarchies. Extends ArvoEventFactory with parent-child subject relationship handling and orchestration flows.
Example
```
const contract = createArvoOrchestratorContract({ ... });
const factory = createArvoOrchestratorEventFactory(contract.version('1.0.0'));
```
Type Parameters
TContract extends VersionedArvoContract<any, any>
Hierarchy (view full)
ArvoEventFactory<TContract>
ArvoOrchestratorEventFactory
Index
Constructors
constructor
Properties
_name
contract
Methods
accepts
complete
emits
init
systemError
Constructors
constructor
new ArvoOrchestratorEventFactory<TContract>(contract): ArvoOrchestratorEventFactory<TContract>
Type Parameters
TContract extends VersionedArvoContract<any, any>
Parameters
contract: TContract
Returns ArvoOrchestratorEventFactory<TContract>
Overrides ArvoEventFactory.constructor
Properties
Protected Readonly _name
_name: string = 'ArvoOrchestratorEventFactory'
Overrides ArvoEventFactory._name
Protected Readonly contract
contract: TContract
Inherited from ArvoEventFactory.contract
Methods
accepts
accepts<TExtension>(event, extensions?): ArvoEvent<TypeOf<TContract["accepts"]["schema"]>, TExtension, TContract["accepts"]["type"]>
Creates and validates an event matching the contract's accept specification.
Type Parameters
TExtension extends Record<string, any>
Parameters
event: Omit<CreateArvoEvent<input<TContract["accepts"]["schema"]>, TContract["accepts"]["type"]>,
    | "type"
    | "subject"
    | "datacontenttype"
    | "dataschema"
    | "domain"> & {
    domain?: null | string;
    subject?: string;
}
The event configuration object
Optional extensions: TExtension
Optional additional properties for the event
Returns ArvoEvent<TypeOf<TContract["accepts"]["schema"]>, TExtension, TContract["accepts"]["type"]>
A validated ArvoEvent matching the contract's accept specification
Throws
If validation fails or OpenTelemetry operations fail
Example
```
const event = factory.accepts({
  source: 'api/users',
  data: { name: 'John', email: 'john@example.com' }
});
```
Inherited from ArvoEventFactory.accepts
complete
complete<TExtension>(event, extensions?): ArvoEvent<TypeOf<TContract["emits"][TContract["metadata"]["completeEventType"]]>, TExtension, TContract["metadata"]["completeEventType"]>
Creates a completion event for the orchestration flow. Uses the contract's configured complete event type from metadata.
Type Parameters
TExtension extends Record<string, any>
Parameters
event: Omit<CreateArvoEvent<input<TContract["emits"][TContract["metadata"]["completeEventType"]]>, TContract["metadata"]["completeEventType"]>,
    | "type"
    | "subject"
    | "datacontenttype"
    | "dataschema"
    | "domain"> & {
    domain?: null | string;
    subject?: string;
}
Completion event configuration
Optional extensions: TExtension
Optional additional properties
Returns ArvoEvent<TypeOf<TContract["emits"][TContract["metadata"]["completeEventType"]]>, TExtension, TContract["metadata"]["completeEventType"]>
Validated completion event
Throws
Error if event validation fails or complete event type not configured
emits
emits<U, TExtension>(event, extensions?): ArvoEvent<TypeOf<TContract["emits"][U]>, TExtension, U>
Creates and validates an event matching one of the contract's emit specifications.
Type Parameters
U extends string
TExtension extends Record<string, any>
Parameters
event: Omit<CreateArvoEvent<input<TContract["emits"][U]>, U>,
    | "subject"
    | "datacontenttype"
    | "dataschema"
    | "domain"> & {
    domain?: null | string;
    subject?: string;
}
The event configuration object
Optional extensions: TExtension
Optional additional properties for the event
Returns ArvoEvent<TypeOf<TContract["emits"][U]>, TExtension, U>
A validated ArvoEvent matching the specified emit type
Throws
If validation fails, emit type doesn't exist, or OpenTelemetry operations fail
Example
```
const event = factory.emits({
  type: 'user.created',
  source: 'api/users',
  data: { id: '123', timestamp: new Date() }
});
```
Inherited from ArvoEventFactory.emits
init
init<TExtension>(event, extensions?): ArvoEvent<TypeOf<TContract["accepts"]["schema"]>, TExtension, TContract["accepts"]["type"]>
Initializes a new orchestration event, handling parent-child subject relationships.
If parentSubject$$ is provided, creates a child subject
If no parent, creates a new root orchestration subject
Type Parameters
TExtension extends Record<string, any>
Parameters
event: Omit<CreateArvoEvent<input<TContract["accepts"]["schema"]>, TContract["accepts"]["type"]>,
    | "type"
    | "subject"
    | "datacontenttype"
    | "dataschema"
    | "domain"> & {
    domain?: null | string;
    subject?: string;
}
Event configuration without type/schema/subject
Optional extensions: TExtension
Optional additional properties
Returns ArvoEvent<TypeOf<TContract["accepts"]["schema"]>, TExtension, TContract["accepts"]["type"]>
Validated orchestration event with proper subject hierarchy
Throws
Error if event validation fails
systemError
systemError<TExtension>(event, extensions?): ArvoEvent<{
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, TExtension, TContract["systemError"]["type"]>
Creates a system error event for error reporting and handling.
Type Parameters
TExtension extends Record<string, any>
Parameters
event: Omit<CreateArvoEvent<any, any>,
    | "type"
    | "subject"
    | "datacontenttype"
    | "dataschema"
    | "domain"
    | "data"> & {
    domain?: null | string;
    error: Error;
    subject?: string;
}
The error event configuration
Optional extensions: TExtension
Optional additional properties for the event
Returns ArvoEvent<{
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, TExtension, TContract["systemError"]["type"]>
A system error ArvoEvent
Throws
If event creation or OpenTelemetry operations fail
Example
```
const errorEvent = factory.systemError({
  error: new Error('Validation failed'),
  source: 'api/validation'
});
```
Inherited from ArvoEventFactory.systemError
