arvo-core: ArvoContract
Module: index
Class ArvoContract<TUri, TType, TVersions>
Represents a contract with defined input and output schemas for event-driven architectures. The ArvoContract class provides type-safe validation and versioning capabilities for event handling, ensuring consistency in message passing between different parts of the system.
Example
```
const contract = createArvoContract({
  uri: '#/my/service/data',
  type: 'com.process.data',
  versions: {
    '1.0.0': {
      accepts: z.object({ data: z.string() }),
      emits: {
        'data.processed': z.object({ result: z.string() })
      }
    }
  }
});
```
Type Parameters
TUri extends string = string
The URI identifier for the contract, must be a string type
TType extends string = string
The accept type for the contract, must be a string type
TVersions extends Record<ArvoSemanticVersion, {
    accepts: z.ZodTypeAny;
    emits: Record<string, z.ZodTypeAny>;
}> = Record<ArvoSemanticVersion, {
    accepts: z.ZodTypeAny;
    emits: Record<string, z.ZodTypeAny>;
}>
Record of versioned schemas defining contract structure per version
Index
Constructors
constructor
Properties
description
Accessors
systemError
type
uri
versions
Methods
export
getSortedVersionNumbers
toJsonSchema
version
Constructors
constructor
new ArvoContract<TUri, TType, TVersions>(params): ArvoContract<TUri, TType, TVersions>
Type Parameters
TUri extends string = string
TType extends string = string
TVersions extends Record<`${number}.${number}.${number}`, {
    accepts: ZodTypeAny;
    emits: Record<string, ZodTypeAny>;
}> = Record<`${number}.${number}.${number}`, {
    accepts: ZodTypeAny;
    emits: Record<string, ZodTypeAny>;
}>
Parameters
params: IArvoContract<TUri, TType, TVersions>
Returns ArvoContract<TUri, TType, TVersions>
Properties
Readonly description
description: null | string
Accessors
systemError
get systemError(): ArvoContractRecord<`sys.${TType}.error`, ZodObject<{
    errorMessage: ZodString;
    errorName: ZodString;
    errorStack: ZodNullable<ZodString>;
}, "strip", ZodTypeAny, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}>>
Gets the system error event specification for this contract. System errors follow a standardized format to handle exceptional conditions and failures in a consistent way across all contracts.
The error schema includes:
errorName: The name/type of the error
errorMessage: A descriptive message about what went wrong
errorStack: Optional stack trace information (null if not available)
System errors are special events that:
Are automatically prefixed with 'sys.' and suffixed with '.error'
Use a standardized schema across all contracts
Can capture error details, messages, and stack traces
Are version-independent (work the same across all contract versions)
Returns ArvoContractRecord<`sys.${TType}.error`, ZodObject<{
    errorMessage: ZodString;
    errorName: ZodString;
    errorStack: ZodNullable<ZodString>;
}, "strip", ZodTypeAny, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}, {
    errorMessage: string;
    errorName: string;
    errorStack: null | string;
}>>
type
get type(): TType
Get the type of the event the handler bound to the contract accepts
Returns TType
uri
get uri(): TUri
Gets the URI of the contract.
Returns TUri
versions
get versions(): TVersions
Gets the version of the contract
Returns TVersions
Methods
export
export(): IArvoContract<TUri, TType, TVersions>
Exports the ArvoContract instance as a plain object conforming to the IArvoContract interface. This method can be used to serialize the contract or to create a new instance with the same parameters.
Returns IArvoContract<TUri, TType, TVersions>
An object representing the contract, including its URI, accepts, and emits properties.
getSortedVersionNumbers
getSortedVersionNumbers(ordering): `${number}.${number}.${number}`[]
Retrieves version numbers in sorted order based on semantic versioning rules.
Parameters
ordering: "ASC" | "DESC"
Sort direction for versions
'ASC' - Ascending order (oldest to newest)
'DESC' - Descending order (newest to oldest)
Returns `${number}.${number}.${number}`[]
Array of semantic versions sorted according to specified ordering
toJsonSchema
toJsonSchema(): ArvoContractJSONSchema
Converts the ArvoContract instance to a JSON Schema representation. This method provides a way to represent the contract's structure and validation rules in a format that conforms to the JSON Schema specification.
Returns ArvoContractJSONSchema
An object representing the contract in JSON Schema format:
version
version<V, S>(option): V extends `${number}.${number}.${number}`
    ? VersionedArvoContract<ArvoContract<TUri, TType, TVersions>, V<V>>
    : VersionedArvoContract<ArvoContract<TUri, TType, TVersions>, `${number}.${number}.${number}` & keyof TVersions>
Retrieves a specific version of the contract or resolves special version identifiers.
Type Parameters
V extends `${number}.${number}.${number}`
Type parameter constrained to valid semantic versions in TVersions
S extends "any" | "latest" | "oldest"
Type parameter for special version identifiers
Parameters
option: V | S
Version identifier or special version string
Specific version (e.g., "1.0.0")
"latest" or "any" for the most recent version
"oldest" for the first version
Returns V extends `${number}.${number}.${number}`
    ? VersionedArvoContract<ArvoContract<TUri, TType, TVersions>, V<V>>
    : VersionedArvoContract<ArvoContract<TUri, TType, TVersions>, `${number}.${number}.${number}` & keyof TVersions>
A versioned contract instance with type-safe schemas
Throws
When an invalid or non-existent version is requested
