arvo-core: OpenInference
Module: index
Class OpenInference
OpenInference class containing attribute constants for OpenTelemetry OpenInference. These attribute names are defined as per the OpenInference specification:
See
https://github.com/Arize-ai/openinference/blob/main/spec/semantic_conventions.md
Index
Constructors
constructor
Properties
ATTR_DOCUMENT_CONTENT
ATTR_DOCUMENT_ID
ATTR_DOCUMENT_METADATA
ATTR_DOCUMENT_SCORE
ATTR_EMBEDDING_EMBEDDINGS
ATTR_EMBEDDING_MODEL_NAME
ATTR_EMBEDDING_TEXT
ATTR_EMBEDDING_VECTOR
ATTR_EXCEPTION_ESCAPED
ATTR_EXCEPTION_MESSAGE
ATTR_EXCEPTION_STACKTRACE
ATTR_EXCEPTION_TYPE
ATTR_IMAGE_URL
ATTR_INPUT_MIME_TYPE
ATTR_INPUT_VALUE
ATTR_LLM_FUNCTION_CALL
ATTR_LLM_INPUT_MESSAGES
ATTR_LLM_INVOCATION_PARAMETERS
ATTR_LLM_MODEL_NAME
ATTR_LLM_OUTPUT_MESSAGES
ATTR_LLM_PROMPT_TEMPLATE_TEMPLATE
ATTR_LLM_PROMPT_TEMPLATE_VARIABLES
ATTR_LLM_PROMPT_TEMPLATE_VERSION
ATTR_LLM_TOKEN_COUNT_COMPLETION
ATTR_LLM_TOKEN_COUNT_PROMPT
ATTR_LLM_TOKEN_COUNT_TOTAL
ATTR_LLM_TOOLS
ATTR_MESSAGE_CONTENT
ATTR_MESSAGE_CONTENT_IMAGE
ATTR_MESSAGE_CONTENT_TEXT
ATTR_MESSAGE_CONTENT_TYPE
ATTR_MESSAGE_CONTENTS
ATTR_MESSAGE_FUNCTION_CALL_ARGUMENTS_JSON
ATTR_MESSAGE_FUNCTION_CALL_NAME
ATTR_MESSAGE_ROLE
ATTR_MESSAGE_TOOL_CALLS
ATTR_METADATA
ATTR_OUTPUT_MIME_TYPE
ATTR_OUTPUT_VALUE
ATTR_RERANKER_INPUT_DOCUMENTS
ATTR_RERANKER_MODEL_NAME
ATTR_RERANKER_OUTPUT_DOCUMENTS
ATTR_RERANKER_QUERY
ATTR_RERANKER_TOP_K
ATTR_RETRIEVAL_DOCUMENTS
ATTR_SESSION_ID
ATTR_SPAN_KIND
ATTR_TAG_TAGS
ATTR_TOOL_CALL_FUNCTION_ARGUMENTS
ATTR_TOOL_CALL_FUNCTION_NAME
ATTR_TOOL_DESCRIPTION
ATTR_TOOL_JSON_SCHEMA
ATTR_TOOL_NAME
ATTR_TOOL_PARAMETERS
ATTR_USER_ID
Constructors
constructor
new OpenInference(): OpenInference
Returns OpenInference
Properties
Static Readonly ATTR_DOCUMENT_CONTENT
ATTR_DOCUMENT_CONTENT: "document.content" = 'document.content'
Static Readonly ATTR_DOCUMENT_ID
ATTR_DOCUMENT_ID: "document.id" = 'document.id'
Static Readonly ATTR_DOCUMENT_METADATA
ATTR_DOCUMENT_METADATA: "document.metadata" = 'document.metadata'
Static Readonly ATTR_DOCUMENT_SCORE
ATTR_DOCUMENT_SCORE: "document.score" = 'document.score'
Static Readonly ATTR_EMBEDDING_EMBEDDINGS
ATTR_EMBEDDING_EMBEDDINGS: "embedding.embeddings" = 'embedding.embeddings'
Static Readonly ATTR_EMBEDDING_MODEL_NAME
ATTR_EMBEDDING_MODEL_NAME: "embedding.model_name" = 'embedding.model_name'
Static Readonly ATTR_EMBEDDING_TEXT
ATTR_EMBEDDING_TEXT: "embedding.text" = 'embedding.text'
Static Readonly ATTR_EMBEDDING_VECTOR
ATTR_EMBEDDING_VECTOR: "embedding.vector" = 'embedding.vector'
Static Readonly ATTR_EXCEPTION_ESCAPED
ATTR_EXCEPTION_ESCAPED: "exception.escaped" = 'exception.escaped'
Static Readonly ATTR_EXCEPTION_MESSAGE
ATTR_EXCEPTION_MESSAGE: "exception.message" = 'exception.message'
Static Readonly ATTR_EXCEPTION_STACKTRACE
ATTR_EXCEPTION_STACKTRACE: "exception.stacktrace" = 'exception.stacktrace'
Static Readonly ATTR_EXCEPTION_TYPE
ATTR_EXCEPTION_TYPE: "exception.type" = 'exception.type'
Static Readonly ATTR_IMAGE_URL
ATTR_IMAGE_URL: "image.url" = 'image.url'
Static Readonly ATTR_INPUT_MIME_TYPE
ATTR_INPUT_MIME_TYPE: "input.mime_type" = 'input.mime_type'
Static Readonly ATTR_INPUT_VALUE
ATTR_INPUT_VALUE: "input.value" = 'input.value'
Static Readonly ATTR_LLM_FUNCTION_CALL
ATTR_LLM_FUNCTION_CALL: "llm.function_call" = 'llm.function_call'
Static Readonly ATTR_LLM_INPUT_MESSAGES
ATTR_LLM_INPUT_MESSAGES: "llm.input_messages" = 'llm.input_messages'
Static Readonly ATTR_LLM_INVOCATION_PARAMETERS
ATTR_LLM_INVOCATION_PARAMETERS: "llm.invocation_parameters" = 'llm.invocation_parameters'
Static Readonly ATTR_LLM_MODEL_NAME
ATTR_LLM_MODEL_NAME: "llm.model_name" = 'llm.model_name'
Static Readonly ATTR_LLM_OUTPUT_MESSAGES
ATTR_LLM_OUTPUT_MESSAGES: "llm.output_messages" = 'llm.output_messages'
Static Readonly ATTR_LLM_PROMPT_TEMPLATE_TEMPLATE
ATTR_LLM_PROMPT_TEMPLATE_TEMPLATE: "llm.prompt_template.template" = 'llm.prompt_template.template'
Static Readonly ATTR_LLM_PROMPT_TEMPLATE_VARIABLES
ATTR_LLM_PROMPT_TEMPLATE_VARIABLES: "llm.prompt_template.variables" = 'llm.prompt_template.variables'
Static Readonly ATTR_LLM_PROMPT_TEMPLATE_VERSION
ATTR_LLM_PROMPT_TEMPLATE_VERSION: "llm.prompt_template.version" = 'llm.prompt_template.version'
Static Readonly ATTR_LLM_TOKEN_COUNT_COMPLETION
ATTR_LLM_TOKEN_COUNT_COMPLETION: "llm.token_count.completion" = 'llm.token_count.completion'
Static Readonly ATTR_LLM_TOKEN_COUNT_PROMPT
ATTR_LLM_TOKEN_COUNT_PROMPT: "llm.token_count.prompt" = 'llm.token_count.prompt'
Static Readonly ATTR_LLM_TOKEN_COUNT_TOTAL
ATTR_LLM_TOKEN_COUNT_TOTAL: "llm.token_count.total" = 'llm.token_count.total'
Static Readonly ATTR_LLM_TOOLS
ATTR_LLM_TOOLS: "llm.tools" = 'llm.tools'
Static Readonly ATTR_MESSAGE_CONTENT
ATTR_MESSAGE_CONTENT: "message.content" = 'message.content'
Static Readonly ATTR_MESSAGE_CONTENT_IMAGE
ATTR_MESSAGE_CONTENT_IMAGE: "messagecontent.image" = 'messagecontent.image'
Static Readonly ATTR_MESSAGE_CONTENT_TEXT
ATTR_MESSAGE_CONTENT_TEXT: "messagecontent.text" = 'messagecontent.text'
Static Readonly ATTR_MESSAGE_CONTENT_TYPE
ATTR_MESSAGE_CONTENT_TYPE: "messagecontent.type" = 'messagecontent.type'
Static Readonly ATTR_MESSAGE_CONTENTS
ATTR_MESSAGE_CONTENTS: "message.contents" = 'message.contents'
Static Readonly ATTR_MESSAGE_FUNCTION_CALL_ARGUMENTS_JSON
ATTR_MESSAGE_FUNCTION_CALL_ARGUMENTS_JSON: "message.function_call_arguments_json" = 'message.function_call_arguments_json'
Static Readonly ATTR_MESSAGE_FUNCTION_CALL_NAME
ATTR_MESSAGE_FUNCTION_CALL_NAME: "message.function_call_name" = 'message.function_call_name'
Static Readonly ATTR_MESSAGE_ROLE
ATTR_MESSAGE_ROLE: "message.role" = 'message.role'
Static Readonly ATTR_MESSAGE_TOOL_CALLS
ATTR_MESSAGE_TOOL_CALLS: "message.tool_calls" = 'message.tool_calls'
Static Readonly ATTR_METADATA
ATTR_METADATA: "metadata" = 'metadata'
Static Readonly ATTR_OUTPUT_MIME_TYPE
ATTR_OUTPUT_MIME_TYPE: "output.mime_type" = 'output.mime_type'
Static Readonly ATTR_OUTPUT_VALUE
ATTR_OUTPUT_VALUE: "output.value" = 'output.value'
Static Readonly ATTR_RERANKER_INPUT_DOCUMENTS
ATTR_RERANKER_INPUT_DOCUMENTS: "reranker.input_documents" = 'reranker.input_documents'
Static Readonly ATTR_RERANKER_MODEL_NAME
ATTR_RERANKER_MODEL_NAME: "reranker.model_name" = 'reranker.model_name'
Static Readonly ATTR_RERANKER_OUTPUT_DOCUMENTS
ATTR_RERANKER_OUTPUT_DOCUMENTS: "reranker.output_documents" = 'reranker.output_documents'
Static Readonly ATTR_RERANKER_QUERY
ATTR_RERANKER_QUERY: "reranker.query" = 'reranker.query'
Static Readonly ATTR_RERANKER_TOP_K
ATTR_RERANKER_TOP_K: "reranker.top_k" = 'reranker.top_k'
Static Readonly ATTR_RETRIEVAL_DOCUMENTS
ATTR_RETRIEVAL_DOCUMENTS: "retrieval.documents" = 'retrieval.documents'
Static Readonly ATTR_SESSION_ID
ATTR_SESSION_ID: "session.id" = 'session.id'
Static Readonly ATTR_SPAN_KIND
ATTR_SPAN_KIND: "openinference.span.kind" = 'openinference.span.kind'
Static Readonly ATTR_TAG_TAGS
ATTR_TAG_TAGS: "tag.tags" = 'tag.tags'
Static Readonly ATTR_TOOL_CALL_FUNCTION_ARGUMENTS
ATTR_TOOL_CALL_FUNCTION_ARGUMENTS: "tool_call.function.arguments" = 'tool_call.function.arguments'
Static Readonly ATTR_TOOL_CALL_FUNCTION_NAME
ATTR_TOOL_CALL_FUNCTION_NAME: "tool_call.function.name" = 'tool_call.function.name'
Static Readonly ATTR_TOOL_DESCRIPTION
ATTR_TOOL_DESCRIPTION: "tool.description" = 'tool.description'
Static Readonly ATTR_TOOL_JSON_SCHEMA
ATTR_TOOL_JSON_SCHEMA: "tool.json_schema" = 'tool.json_schema'
Static Readonly ATTR_TOOL_NAME
ATTR_TOOL_NAME: "tool.name" = 'tool.name'
Static Readonly ATTR_TOOL_PARAMETERS
ATTR_TOOL_PARAMETERS: "tool.parameters" = 'tool.parameters'
Static Readonly ATTR_USER_ID
ATTR_USER_ID: "user.id" = 'user.id'
