arvo-core: ArvoEventHttp
Module: index
Class ArvoEventHttp
A utility class for converting ArvoEvents to and from HTTP configurations.
Index
Constructors
constructor
Methods
exportToBinary
exportToStructured
importFromBinary
importFromStructured
Constructors
constructor
new ArvoEventHttp(): ArvoEventHttp
Returns ArvoEventHttp
Methods
Static exportToBinary
exportToBinary(event): ArvoEventHttpConfig
Exports an ArvoEvent to a cloudevent binary-mode HTTP configuration.
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
The ArvoEvent to export.
Returns ArvoEventHttpConfig
An ArvoEventHttpConfig object with headers and data.
Static exportToStructured
exportToStructured(event): ArvoEventHttpConfig
Exports an ArvoEvent to a cloudevent structured-mode HTTP representation.
Parameters
event: ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
The ArvoEvent to export.
Returns ArvoEventHttpConfig
An ArvoEventHttpConfig object with headers and data.
Static importFromBinary
importFromBinary(config): ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
Imports an ArvoEvent from a binary-mode HTTP representation.
Parameters
config: ArvoEventHttpConfig
The ArvoEventHttpConfig object to import from.
Returns ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
A new ArvoEvent instance.
Throws
If required fields are missing or if there's an error parsing the input.
Static importFromStructured
importFromStructured(config): ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
Imports an ArvoEvent from a structured-mode HTTP representation.
Parameters
config: ArvoEventHttpConfig
The ArvoEventHttpConfig object to import from.
Returns ArvoEvent<Record<string, any>, Record<string,
    | null
    | string
    | number
    | boolean>, string>
A new ArvoEvent instance.
Throws
If required fields are missing or if there's an error parsing the input.
